# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:54:53  March 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MainActivity_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MainActivity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:54:53  MARCH 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE VGAInterface.v
set_global_assignment -name VERILOG_FILE PixCounter.v
set_global_assignment -name VERILOG_FILE MainActivity.v
set_global_assignment -name VERILOG_FILE LED_7seg.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_K18 -to COLOUR_OUT[11]
set_location_assignment PIN_J22 -to COLOUR_OUT[10]
set_location_assignment PIN_K21 -to COLOUR_OUT[9]
set_location_assignment PIN_K19 -to COLOUR_OUT[8]
set_location_assignment PIN_J21 -to COLOUR_OUT[7]
set_location_assignment PIN_K17 -to COLOUR_OUT[6]
set_location_assignment PIN_J17 -to COLOUR_OUT[5]
set_location_assignment PIN_H22 -to COLOUR_OUT[4]
set_location_assignment PIN_H21 -to COLOUR_OUT[3]
set_location_assignment PIN_H20 -to COLOUR_OUT[2]
set_location_assignment PIN_H17 -to COLOUR_OUT[1]
set_location_assignment PIN_H19 -to COLOUR_OUT[0]
set_location_assignment PIN_L21 -to HS
set_location_assignment PIN_L22 -to VS
set_location_assignment PIN_AB18 -to MISO
set_location_assignment PIN_AA17 -to MOSI
set_location_assignment PIN_AA11 -to SCK
set_location_assignment PIN_AA19 -to SSEL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top