|MainActivity
CLK => clk.IN3
COLOUR_OUT[0] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[1] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[2] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[3] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[4] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[5] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[6] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[7] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[8] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[9] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[10] << VGAInterface:VGA.COLOUR_OUT
COLOUR_OUT[11] << VGAInterface:VGA.COLOUR_OUT
HS << VGAInterface:VGA.HS
VS << VGAInterface:VGA.VS
SCK => SCKr[0].DATAIN
SSEL => SSELr[0].DATAIN
MOSI => MOSIr[0].DATAIN
MISO << byte_data_sent[7].DB_MAX_OUTPUT_PORT_TYPE


|MainActivity|VGAInterface:VGA
CLK => CLK.IN4
REFRESH <= Counter:TimeCounterVertical.TRIGGER_OUT
COLOUR_IN[0] => COLOUR_OUT.DATAB
COLOUR_IN[1] => COLOUR_OUT.DATAB
COLOUR_IN[2] => COLOUR_OUT.DATAB
COLOUR_IN[3] => COLOUR_OUT.DATAB
COLOUR_IN[4] => COLOUR_OUT.DATAB
COLOUR_IN[5] => COLOUR_OUT.DATAB
COLOUR_IN[6] => COLOUR_OUT.DATAB
COLOUR_IN[7] => COLOUR_OUT.DATAB
COLOUR_IN[8] => COLOUR_OUT.DATAB
COLOUR_IN[9] => COLOUR_OUT.DATAB
COLOUR_IN[10] => COLOUR_OUT.DATAB
COLOUR_IN[11] => COLOUR_OUT.DATAB
COLOUR_OUT[0] <= COLOUR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[1] <= COLOUR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[2] <= COLOUR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[3] <= COLOUR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[4] <= COLOUR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[5] <= COLOUR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[6] <= COLOUR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[7] <= COLOUR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[8] <= COLOUR_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[9] <= COLOUR_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[10] <= COLOUR_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOUR_OUT[11] <= COLOUR_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRH[0] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[1] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[2] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[3] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[4] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[5] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[6] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[7] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[8] <= PixCounter:HorzPix.PIXCOUNT
ADDRH[9] <= PixCounter:HorzPix.PIXCOUNT
ADDRV[0] <= PixCounter:VertPix.PIXCOUNT
ADDRV[1] <= PixCounter:VertPix.PIXCOUNT
ADDRV[2] <= PixCounter:VertPix.PIXCOUNT
ADDRV[3] <= PixCounter:VertPix.PIXCOUNT
ADDRV[4] <= PixCounter:VertPix.PIXCOUNT
ADDRV[5] <= PixCounter:VertPix.PIXCOUNT
ADDRV[6] <= PixCounter:VertPix.PIXCOUNT
ADDRV[7] <= PixCounter:VertPix.PIXCOUNT
ADDRV[8] <= PixCounter:VertPix.PIXCOUNT
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOWNCOUNTER => DOWNCOUNTER.IN2


|MainActivity|VGAInterface:VGA|Counter:TimeCounterHorizontal
CLK => TRIGGER_OUT~reg0.CLK
CLK => TIME_COUNT[0]~reg0.CLK
CLK => TIME_COUNT[1]~reg0.CLK
CLK => TIME_COUNT[2]~reg0.CLK
CLK => TIME_COUNT[3]~reg0.CLK
CLK => TIME_COUNT[4]~reg0.CLK
CLK => TIME_COUNT[5]~reg0.CLK
CLK => TIME_COUNT[6]~reg0.CLK
CLK => TIME_COUNT[7]~reg0.CLK
CLK => TIME_COUNT[8]~reg0.CLK
CLK => TIME_COUNT[9]~reg0.CLK
ENABLE => always1.IN1
ENABLE => TIME_COUNT[3]~reg0.ENA
ENABLE => TIME_COUNT[2]~reg0.ENA
ENABLE => TIME_COUNT[1]~reg0.ENA
ENABLE => TIME_COUNT[0]~reg0.ENA
ENABLE => TIME_COUNT[4]~reg0.ENA
ENABLE => TIME_COUNT[5]~reg0.ENA
ENABLE => TIME_COUNT[6]~reg0.ENA
ENABLE => TIME_COUNT[7]~reg0.ENA
ENABLE => TIME_COUNT[8]~reg0.ENA
ENABLE => TIME_COUNT[9]~reg0.ENA
TRIGGER_OUT <= TRIGGER_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[0] <= TIME_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[1] <= TIME_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[2] <= TIME_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[3] <= TIME_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[4] <= TIME_COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[5] <= TIME_COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[6] <= TIME_COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[7] <= TIME_COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[8] <= TIME_COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[9] <= TIME_COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainActivity|VGAInterface:VGA|Counter:TimeCounterVertical
CLK => TRIGGER_OUT~reg0.CLK
CLK => TIME_COUNT[0]~reg0.CLK
CLK => TIME_COUNT[1]~reg0.CLK
CLK => TIME_COUNT[2]~reg0.CLK
CLK => TIME_COUNT[3]~reg0.CLK
CLK => TIME_COUNT[4]~reg0.CLK
CLK => TIME_COUNT[5]~reg0.CLK
CLK => TIME_COUNT[6]~reg0.CLK
CLK => TIME_COUNT[7]~reg0.CLK
CLK => TIME_COUNT[8]~reg0.CLK
CLK => TIME_COUNT[9]~reg0.CLK
ENABLE => always1.IN1
ENABLE => TIME_COUNT[1]~reg0.ENA
ENABLE => TIME_COUNT[0]~reg0.ENA
ENABLE => TIME_COUNT[2]~reg0.ENA
ENABLE => TIME_COUNT[3]~reg0.ENA
ENABLE => TIME_COUNT[4]~reg0.ENA
ENABLE => TIME_COUNT[5]~reg0.ENA
ENABLE => TIME_COUNT[6]~reg0.ENA
ENABLE => TIME_COUNT[7]~reg0.ENA
ENABLE => TIME_COUNT[8]~reg0.ENA
ENABLE => TIME_COUNT[9]~reg0.ENA
TRIGGER_OUT <= TRIGGER_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[0] <= TIME_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[1] <= TIME_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[2] <= TIME_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[3] <= TIME_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[4] <= TIME_COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[5] <= TIME_COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[6] <= TIME_COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[7] <= TIME_COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[8] <= TIME_COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_COUNT[9] <= TIME_COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainActivity|VGAInterface:VGA|PixCounter:HorzPix
CLK => PIXCOUNT[0]~reg0.CLK
CLK => PIXCOUNT[1]~reg0.CLK
CLK => PIXCOUNT[2]~reg0.CLK
CLK => PIXCOUNT[3]~reg0.CLK
CLK => PIXCOUNT[4]~reg0.CLK
CLK => PIXCOUNT[5]~reg0.CLK
CLK => PIXCOUNT[6]~reg0.CLK
CLK => PIXCOUNT[7]~reg0.CLK
CLK => PIXCOUNT[8]~reg0.CLK
CLK => PIXCOUNT[9]~reg0.CLK
SYNCH_TIME[0] => LessThan0.IN20
SYNCH_TIME[0] => LessThan1.IN20
SYNCH_TIME[1] => LessThan0.IN19
SYNCH_TIME[1] => LessThan1.IN19
SYNCH_TIME[2] => LessThan0.IN18
SYNCH_TIME[2] => LessThan1.IN18
SYNCH_TIME[3] => LessThan0.IN17
SYNCH_TIME[3] => LessThan1.IN17
SYNCH_TIME[4] => LessThan0.IN16
SYNCH_TIME[4] => LessThan1.IN16
SYNCH_TIME[5] => LessThan0.IN15
SYNCH_TIME[5] => LessThan1.IN15
SYNCH_TIME[6] => LessThan0.IN14
SYNCH_TIME[6] => LessThan1.IN14
SYNCH_TIME[7] => LessThan0.IN13
SYNCH_TIME[7] => LessThan1.IN13
SYNCH_TIME[8] => LessThan0.IN12
SYNCH_TIME[8] => LessThan1.IN12
SYNCH_TIME[9] => LessThan0.IN11
SYNCH_TIME[9] => LessThan1.IN11
PIXCOUNT[0] <= PIXCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[1] <= PIXCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[2] <= PIXCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[3] <= PIXCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[4] <= PIXCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[5] <= PIXCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[6] <= PIXCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[7] <= PIXCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[8] <= PIXCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[9] <= PIXCOUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => PIXCOUNT[0]~reg0.ENA
ENABLE => PIXCOUNT[1]~reg0.ENA
ENABLE => PIXCOUNT[2]~reg0.ENA
ENABLE => PIXCOUNT[3]~reg0.ENA
ENABLE => PIXCOUNT[4]~reg0.ENA
ENABLE => PIXCOUNT[5]~reg0.ENA
ENABLE => PIXCOUNT[6]~reg0.ENA
ENABLE => PIXCOUNT[7]~reg0.ENA
ENABLE => PIXCOUNT[8]~reg0.ENA
ENABLE => PIXCOUNT[9]~reg0.ENA


|MainActivity|VGAInterface:VGA|PixCounter:VertPix
CLK => PIXCOUNT[0]~reg0.CLK
CLK => PIXCOUNT[1]~reg0.CLK
CLK => PIXCOUNT[2]~reg0.CLK
CLK => PIXCOUNT[3]~reg0.CLK
CLK => PIXCOUNT[4]~reg0.CLK
CLK => PIXCOUNT[5]~reg0.CLK
CLK => PIXCOUNT[6]~reg0.CLK
CLK => PIXCOUNT[7]~reg0.CLK
CLK => PIXCOUNT[8]~reg0.CLK
SYNCH_TIME[0] => LessThan0.IN20
SYNCH_TIME[0] => LessThan1.IN20
SYNCH_TIME[1] => LessThan0.IN19
SYNCH_TIME[1] => LessThan1.IN19
SYNCH_TIME[2] => LessThan0.IN18
SYNCH_TIME[2] => LessThan1.IN18
SYNCH_TIME[3] => LessThan0.IN17
SYNCH_TIME[3] => LessThan1.IN17
SYNCH_TIME[4] => LessThan0.IN16
SYNCH_TIME[4] => LessThan1.IN16
SYNCH_TIME[5] => LessThan0.IN15
SYNCH_TIME[5] => LessThan1.IN15
SYNCH_TIME[6] => LessThan0.IN14
SYNCH_TIME[6] => LessThan1.IN14
SYNCH_TIME[7] => LessThan0.IN13
SYNCH_TIME[7] => LessThan1.IN13
SYNCH_TIME[8] => LessThan0.IN12
SYNCH_TIME[8] => LessThan1.IN12
SYNCH_TIME[9] => LessThan0.IN11
SYNCH_TIME[9] => LessThan1.IN11
PIXCOUNT[0] <= PIXCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[1] <= PIXCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[2] <= PIXCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[3] <= PIXCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[4] <= PIXCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[5] <= PIXCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[6] <= PIXCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[7] <= PIXCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXCOUNT[8] <= PIXCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => PIXCOUNT[0]~reg0.ENA
ENABLE => PIXCOUNT[1]~reg0.ENA
ENABLE => PIXCOUNT[2]~reg0.ENA
ENABLE => PIXCOUNT[3]~reg0.ENA
ENABLE => PIXCOUNT[4]~reg0.ENA
ENABLE => PIXCOUNT[5]~reg0.ENA
ENABLE => PIXCOUNT[6]~reg0.ENA
ENABLE => PIXCOUNT[7]~reg0.ENA
ENABLE => PIXCOUNT[8]~reg0.ENA


|MainActivity|ram:r1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
inclock => inclock.IN1
outclock => outclock.IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|MainActivity|ram:r1|altsyncram:altsyncram_component
wren_a => altsyncram_tdo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tdo1:auto_generated.data_a[0]
data_a[1] => altsyncram_tdo1:auto_generated.data_a[1]
data_a[2] => altsyncram_tdo1:auto_generated.data_a[2]
data_a[3] => altsyncram_tdo1:auto_generated.data_a[3]
data_a[4] => altsyncram_tdo1:auto_generated.data_a[4]
data_a[5] => altsyncram_tdo1:auto_generated.data_a[5]
data_a[6] => altsyncram_tdo1:auto_generated.data_a[6]
data_a[7] => altsyncram_tdo1:auto_generated.data_a[7]
data_a[8] => altsyncram_tdo1:auto_generated.data_a[8]
data_a[9] => altsyncram_tdo1:auto_generated.data_a[9]
data_a[10] => altsyncram_tdo1:auto_generated.data_a[10]
data_a[11] => altsyncram_tdo1:auto_generated.data_a[11]
data_a[12] => altsyncram_tdo1:auto_generated.data_a[12]
data_a[13] => altsyncram_tdo1:auto_generated.data_a[13]
data_a[14] => altsyncram_tdo1:auto_generated.data_a[14]
data_a[15] => altsyncram_tdo1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_tdo1:auto_generated.address_a[0]
address_a[1] => altsyncram_tdo1:auto_generated.address_a[1]
address_a[2] => altsyncram_tdo1:auto_generated.address_a[2]
address_a[3] => altsyncram_tdo1:auto_generated.address_a[3]
address_a[4] => altsyncram_tdo1:auto_generated.address_a[4]
address_a[5] => altsyncram_tdo1:auto_generated.address_a[5]
address_a[6] => altsyncram_tdo1:auto_generated.address_a[6]
address_a[7] => altsyncram_tdo1:auto_generated.address_a[7]
address_a[8] => altsyncram_tdo1:auto_generated.address_a[8]
address_a[9] => altsyncram_tdo1:auto_generated.address_a[9]
address_a[10] => altsyncram_tdo1:auto_generated.address_a[10]
address_a[11] => altsyncram_tdo1:auto_generated.address_a[11]
address_a[12] => altsyncram_tdo1:auto_generated.address_a[12]
address_a[13] => altsyncram_tdo1:auto_generated.address_a[13]
address_b[0] => altsyncram_tdo1:auto_generated.address_b[0]
address_b[1] => altsyncram_tdo1:auto_generated.address_b[1]
address_b[2] => altsyncram_tdo1:auto_generated.address_b[2]
address_b[3] => altsyncram_tdo1:auto_generated.address_b[3]
address_b[4] => altsyncram_tdo1:auto_generated.address_b[4]
address_b[5] => altsyncram_tdo1:auto_generated.address_b[5]
address_b[6] => altsyncram_tdo1:auto_generated.address_b[6]
address_b[7] => altsyncram_tdo1:auto_generated.address_b[7]
address_b[8] => altsyncram_tdo1:auto_generated.address_b[8]
address_b[9] => altsyncram_tdo1:auto_generated.address_b[9]
address_b[10] => altsyncram_tdo1:auto_generated.address_b[10]
address_b[11] => altsyncram_tdo1:auto_generated.address_b[11]
address_b[12] => altsyncram_tdo1:auto_generated.address_b[12]
address_b[13] => altsyncram_tdo1:auto_generated.address_b[13]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tdo1:auto_generated.clock0
clock1 => altsyncram_tdo1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_tdo1:auto_generated.q_b[0]
q_b[1] <= altsyncram_tdo1:auto_generated.q_b[1]
q_b[2] <= altsyncram_tdo1:auto_generated.q_b[2]
q_b[3] <= altsyncram_tdo1:auto_generated.q_b[3]
q_b[4] <= altsyncram_tdo1:auto_generated.q_b[4]
q_b[5] <= altsyncram_tdo1:auto_generated.q_b[5]
q_b[6] <= altsyncram_tdo1:auto_generated.q_b[6]
q_b[7] <= altsyncram_tdo1:auto_generated.q_b[7]
q_b[8] <= altsyncram_tdo1:auto_generated.q_b[8]
q_b[9] <= altsyncram_tdo1:auto_generated.q_b[9]
q_b[10] <= altsyncram_tdo1:auto_generated.q_b[10]
q_b[11] <= altsyncram_tdo1:auto_generated.q_b[11]
q_b[12] <= altsyncram_tdo1:auto_generated.q_b[12]
q_b[13] <= altsyncram_tdo1:auto_generated.q_b[13]
q_b[14] <= altsyncram_tdo1:auto_generated.q_b[14]
q_b[15] <= altsyncram_tdo1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MainActivity|ram:r1|altsyncram:altsyncram_component|altsyncram_tdo1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => decode_ara:decode2.data[0]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[11] => ram_block1a30.PORTBADDR11
address_b[11] => ram_block1a31.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[12] => ram_block1a27.PORTBADDR12
address_b[12] => ram_block1a28.PORTBADDR12
address_b[12] => ram_block1a29.PORTBADDR12
address_b[12] => ram_block1a30.PORTBADDR12
address_b[12] => ram_block1a31.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_b[0].CLK
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[8] => ram_block1a24.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[9] => ram_block1a25.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[10] => ram_block1a26.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[11] => ram_block1a27.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[12] => ram_block1a28.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[13] => ram_block1a29.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[14] => ram_block1a30.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[15] => ram_block1a31.PORTADATAIN
q_b[0] <= mux_9nb:mux3.result[0]
q_b[1] <= mux_9nb:mux3.result[1]
q_b[2] <= mux_9nb:mux3.result[2]
q_b[3] <= mux_9nb:mux3.result[3]
q_b[4] <= mux_9nb:mux3.result[4]
q_b[5] <= mux_9nb:mux3.result[5]
q_b[6] <= mux_9nb:mux3.result[6]
q_b[7] <= mux_9nb:mux3.result[7]
q_b[8] <= mux_9nb:mux3.result[8]
q_b[9] <= mux_9nb:mux3.result[9]
q_b[10] <= mux_9nb:mux3.result[10]
q_b[11] <= mux_9nb:mux3.result[11]
q_b[12] <= mux_9nb:mux3.result[12]
q_b[13] <= mux_9nb:mux3.result[13]
q_b[14] <= mux_9nb:mux3.result[14]
q_b[15] <= mux_9nb:mux3.result[15]
wren_a => decode_ara:decode2.enable


|MainActivity|ram:r1|altsyncram:altsyncram_component|altsyncram_tdo1:auto_generated|decode_ara:decode2
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|MainActivity|ram:r1|altsyncram:altsyncram_component|altsyncram_tdo1:auto_generated|mux_9nb:mux3
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


